#####################################################################
#                                                                   #
# Script:  .env.TEMPLATE                                            #
#                                                                   #
# Purpose: Environment variables for the exim-imap package          #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Following pkg installation (npm i), this template        #
#          file will be copied to '.env', automatically.            #
#                                                                   #
#          Within the copied file, '.env', values should be         #
#          entered for ALL of environment variables declared        #
#          below. Please complete this task before attempting       #
#          'npm run start'.                                         #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Unlike the template, '.env' will be ignored              #
#          by git (see .gitignore).                                 #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
# Date:    13th May 2025                                            #
#                                                                   #
# Author:  admin <admin@datr.tech>                                  #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
#                                                                   #
# ENV VAR GROUPS (A -> Z, as defined below)                         #
# ==========================================                        #
#                                                                   #
# 1.   CONF                                                         #
# 2.   CONTAINER NAMES                                              #
# 3.   DOCKERFILE                                                   #
# 4.   NETWORKS                                                     #
# 5.   PORTS                                                        #
# 6.   SOCKETS                                                      #
# 7.   USERS                                                        #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
#                                                                   #
# ENV VAR NAMING CONVENTIONS                                        #
# ==========================                                        #
#                                                                   #
# 1.  To ameliorate the possibility of collisions (when linking     #
#     'compose.yaml' files), each of env vars below has been        #
#     defined with package name as a prefix: 'EXIM_IMAP__'.         #
#                                                                   #
# 2.  Additionally, each of the env vars belongs to a single        #
#     ENV VAR GROUP. For example, the following env var,            #
#     'EXIM_IMAP__CONF__CORE_DEST', is a part of the 'CONF'         #
#     group. To aid both readability and navigation - at least      #
#     that is the intention! - each env var name contains the       #
#     group name (seperated by double underscores) immediately      #
#     after the package prefix.                                     #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
#                                                                   #
# 1.   CONF                                                         #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 1.a  Core                                                         #
#                                                                   #
#####################################################################

#
# Passed to both compose.yaml and Dockerfile
#
EXIM_IMAP__CONF__CORE_DEST=""
EXIM_IMAP__CONF__CORE_SOURCE=""

#####################################################################
#                                                                   #
# 1.b  Overrides                                                    #
#                                                                   #
#####################################################################

#
# Passed to both compose.yaml and Dockerfile
#
EXIM_IMAP__CONF__OVERRIDES_DEST=""
EXIM_IMAP__CONF__OVERRIDES_SOURCE=""

#####################################################################
#####################################################################
#                                                                   #
#                                                                   #
# 2.   CONTAINER NAMES                                              #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 2.a  Database                                                     #
#                                                                   #
#####################################################################

#
# Passed to compose.yaml only
#
EXIM_IMAP__CONTAINER_NAME__DB=""

#####################################################################
#                                                                   #
# 2.b  Imap                                                         #
#                                                                   #
#####################################################################

#
# Passed to compose.yaml only
#
EXIM_IMAP__CONTAINER_NAME__IMAP=""

#####################################################################
#####################################################################
#                                                                   #
#                                                                   #
# 3.   DOCKERFILE                                                   #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 3.a  Author                                                       #
#                                                                   #
#####################################################################

#
# Passed to both compose.yaml and Dockerfile
#
EXIM_IMAP__DOCKERFILE__AUTHOR=""

#####################################################################
#####################################################################
#                                                                   #
#                                                                   #
# 4.   NETWORKS                                                     #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 4.a  Exim                                                         #
#                                                                   #
#####################################################################

#
# Passed to compose.yaml only
#
EXIM_IMAP__NETWORK__EXIM=""

#####################################################################
#####################################################################
#                                                                   #
#                                                                   #
# 5.   PORTS                                                        #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 5.a  Insecure                                                     #
#                                                                   #
#####################################################################

#
# Passed to compose.yaml only
#
EXIM_IMAP__PORT__INSECURE=0

#####################################################################
#                                                                   #
# 5.b  Secure                                                       #
#                                                                   #
#####################################################################

#
# Passed to compose.yaml only
#
EXIM_IMAP__PORT__SECURE=0

#####################################################################
#####################################################################
#                                                                   #
#                                                                   #
# 6.   SOCKETS                                                      #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 6.a  Database                                                     #
#                                                                   #
#####################################################################

#
# Passed to compose.yaml only
#
EXIM_IMAP__SOCKET__DB_VOLUME_NAME=""
EXIM_IMAP__SOCKET__DB_VOLUME_DIR=""

#####################################################################
#                                                                   #
# 6.b  Imap                                                         #
#                                                                   #
#####################################################################

#
# Passed to compose.yaml only
#
EXIM_IMAP__SOCKET__IMAP_VOLUME_NAME=""
EXIM_IMAP__SOCKET__IMAP_VOLUME_DIR=""

#####################################################################
#####################################################################
#                                                                   #
#                                                                   #
# 7.   USERS                                                        #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 7.a  Admin                                                        #
#                                                                   #
#####################################################################

#
# Passed to both compose.yaml and Dockerfile
#
EXIM_IMAP__USER__ADMIN_DIR=""
EXIM_IMAP__USER__ADMIN_GRP=""
EXIM_IMAP__USER__ADMIN_NAME=""
EXIM_IMAP__USER__ADMIN_SHELL=""

#####################################################################
#                                                                   #
# 7.b  Group                                                        #
#                                                                   #
#####################################################################

#
# Passed to both compose.yaml and Dockerfile
#
EXIM_IMAP__USER__GRP=""

#####################################################################
#                                                                   #
# 7.c  Standard                                                     #
#                                                                   #
#####################################################################

#
# Passed to both compose.yaml and Dockerfile
#
EXIM_IMAP__USER__STD_DIR=""
EXIM_IMAP__USER__STD_GRP=""
EXIM_IMAP__USER__STD_NAME=""
EXIM_IMAP__USER__STD_PASS=""
EXIM_IMAP__USER__STD_SHELL=""

#####################################################################
#                                                                   #
# 7.d  System                                                       #
#                                                                   #
#####################################################################

#
# Passed to both compose.yaml and Dockerfile
#
EXIM_IMAP__USER__SYS=""
