#####################################################################
#                                                                   #
# Script:  .env.TEMPLATE                                            #
#                                                                   #
# Purpose: Environment variables for the exim-imap package          #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Following pkg installation (npm i), this template        #
#          file will be copied to '.env', automatically.            #
#                                                                   #
#          Within '.env' (the copied file) values should be         #
#          entered for ALL of the environment variables declared    #
#          below. Please complete this task before attempting       #
#          'npm run start'.                                         #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Unlike the template, '.env' will be ignored              #
#          by git (see .gitignore).                                 #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
# Date:    13th May 2025                                            #
#                                                                   #
# Author:  admin <admin@datr.tech>                                  #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
#                                                                   #
# ENV VAR GROUPS (A -> Z, as defined below)                         #
# ==========================================                        #
#                                                                   #
# 1.   CONF                                                         #
# 2.   COMPOSE PATHS                                                #
# 3.   CONTAINER NAMES                                              #
# 4.   DATABASE                                                     #
# 5.   DOCKERFILE                                                   #
# 6.   NETWORKS                                                     #
# 7.   PORTS                                                        #
# 8.   SOCKETS                                                      #
# 9.   TEMPLATE FILE                                                #
# 10.  USERS                                                        #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
#                                                                   #
# ENV VAR NAMING CONVENTIONS                                        #
# ==========================                                        #
#                                                                   #
# 1.  To ameliorate the possibility of collisions (when linking     #
#     'compose.yaml' files), each of env vars below has been        #
#     defined with package name as a prefix: 'EXIM_IMAP__'.         #
#                                                                   #
# 2.  Additionally, each of the env vars belongs to a single        #
#     ENV VAR GROUP. For example, the following env var,            #
#     'EXIM_IMAP__CONF__CORE_DEST', is a part of the 'CONF'         #
#     group. To aid both readability and navigation - at least      #
#     that is the intention! - each env var name contains the       #
#     group name (seperated by double underscores) immediately      #
#     after the package prefix.                                     #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
#                                                                   #
# 1.   CONF                                                         #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 1.a  Core                                                         #
#                                                                   #
#####################################################################

#
# Passed to both compose.yaml and Dockerfile
#
EXIM_IMAP__CONF__CORE_DEST=""
EXIM_IMAP__CONF__CORE_SOURCE=""

#####################################################################
#                                                                   #
# 1.b  Overrides                                                    #
#                                                                   #
#####################################################################

#
# Passed to both compose.yaml and Dockerfile
#
EXIM_IMAP__CONF__OVERRIDES_DEST=""
EXIM_IMAP__CONF__OVERRIDES_SOURCE=""

#####################################################################
#####################################################################
#                                                                   #
#                                                                   #
# 2.   COMPOSE PATHS                                                #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 2.a  Exim-db                                                      #
#                                                                   #
#####################################################################

#
# Passed to compose.yaml only
#
EXIM_IMAP__COMPOSE_PATH__EXIM_DB=""

#####################################################################
#####################################################################
#                                                                   #
#                                                                   #
# 3.   CONTAINER NAMES                                              #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 3.a  Database                                                     #
#                                                                   #
#####################################################################

#
# Passed to compose.yaml only
#
EXIM_IMAP__CONTAINER_NAME__DB=""

#####################################################################
#                                                                   #
# 3.b  Imap                                                         #
#                                                                   #
#####################################################################

#####################################################################
#####################################################################
#                                                                   #
#                                                                   #
# 4.   DATABASE (EXIM_DB)                                           #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 4.a  Name                                                         #
#                                                                   #
#####################################################################

#
# Dynamically written to './conf/dovecot-sql.conf' by 'npm run conf:update'
#
EXIM_IMAP__DATABASE__NAME=""

#####################################################################
#                                                                   #
# 4.b  User                                                         #
#                                                                   #
#####################################################################

#
# Dynamically written to './conf/dovecot-sql.conf' by 'npm run conf:update'
#
EXIM_IMAP__DATABASE__USER_NAME=""
EXIM_IMAP__DATABASE__USER_PASS=""

#####################################################################
#####################################################################
#                                                                   #
#                                                                   #
# 5.   DOCKERFILE                                                   #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 5.a  Author                                                       #
#                                                                   #
#####################################################################

#
# Passed to both compose.yaml and Dockerfile
#
EXIM_IMAP__DOCKERFILE__AUTHOR=""

#####################################################################
#####################################################################
#                                                                   #
#                                                                   #
# 6.   NETWORKS                                                     #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 6.a  Exim                                                         #
#                                                                   #
#####################################################################

#
# Passed to compose.yaml only
#
EXIM_IMAP__NETWORK__EXIM=""

#####################################################################
#####################################################################
#                                                                   #
#                                                                   #
# 7.   PORTS                                                        #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 7.a  Insecure                                                     #
#                                                                   #
#####################################################################

#
# Passed to compose.yaml only
#
EXIM_IMAP__PORT__INSECURE=0

#####################################################################
#                                                                   #
# 7.b  Secure                                                       #
#                                                                   #
#####################################################################

#
# Passed to compose.yaml only
#
EXIM_IMAP__PORT__SECURE=0

#####################################################################
#####################################################################
#                                                                   #
#                                                                   #
# 8.   SOCKETS                                                      #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 8.a  Database                                                     #
#                                                                   #
#####################################################################

#
# Passed to compose.yaml only
#
EXIM_IMAP__SOCKET__DB_VOLUME_NAME=""
EXIM_IMAP__SOCKET__DB_VOLUME_DIR=""

#####################################################################
#                                                                   #
# 8.b  Imap                                                         #
#                                                                   #
#####################################################################

#
# Passed to compose.yaml only
#
EXIM_IMAP__SOCKET__IMAP_VOLUME_NAME=""
EXIM_IMAP__SOCKET__IMAP_VOLUME_DIR=""

#####################################################################
#####################################################################
#                                                                   #
#                                                                   #
# 9.   TEMPLATE_FILES                                               #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 9.a  Variable prefix tag                                          #
#                                                                   #
#####################################################################

#
# Used within 'generate_dovecot_sql_conf.sh' to
# aid the generation of './conf/dovecot-sql.conf'.
#
EXIM_IMAP__TEMPLATE_FILE__VARIABLE_PREFIX_TAG=""

#####################################################################
#####################################################################
#                                                                   #
#                                                                   #
# 10.   USERS                                                       #
#                                                                   #
#                                                                   #
#####################################################################
#####################################################################

#####################################################################
#                                                                   #
# 10.a  Admin                                                       #
#                                                                   #
#####################################################################

#
# Passed to both compose.yaml and Dockerfile
#
EXIM_IMAP__USER__ADMIN_DIR=""
EXIM_IMAP__USER__ADMIN_GRP=""
EXIM_IMAP__USER__ADMIN_NAME=""
EXIM_IMAP__USER__ADMIN_SHELL=""

#####################################################################
#                                                                   #
# 10.b  Group                                                       #
#                                                                   #
#####################################################################

#
# Passed to both compose.yaml and Dockerfile
#
EXIM_IMAP__USER__GRP=""

#####################################################################
#                                                                   #
# 10.c  Standard                                                    #
#                                                                   #
#####################################################################

#
# Passed to both compose.yaml and Dockerfile
#
EXIM_IMAP__USER__STD_DIR=""
EXIM_IMAP__USER__STD_GRP=""
EXIM_IMAP__USER__STD_NAME=""
EXIM_IMAP__USER__STD_PASS=""
EXIM_IMAP__USER__STD_SHELL=""

#####################################################################
#                                                                   #
# 10.d  System                                                      #
#                                                                   #
#####################################################################

#
# Passed to both compose.yaml and Dockerfile,
# and dynamically written to './conf/dovecot-sql.conf'
# by 'npm run conf:update'.
#
EXIM_IMAP__USER__SYS_DIR=""
EXIM_IMAP__USER__SYS_GRP=""
EXIM_IMAP__USER__SYS_NAME=""
EXIM_IMAP__USER__SYS_SHELL=""
