#####################################################################
#                                                                   #
# Script:  .env.TEMPLATE                                            #
#                                                                   #
# Purpose: Environment variables for the exim-imap package          #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Following pkg installation (npm i), this template        #
#          file will be copied to '.env', automatically.            #
#                                                                   #
#          Within the copied file, '.env', values should be         #
#          entered for the required environment variables           #
#          (declared below). Please do so before attempting         #
#          'npm run start'.                                         #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Unlike the template, '.env' will be ignored              #
#          by git (see .gitignore).                                 #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
# Date:    13th May 2025                                            #
#                                                                   #
# Author:  admin <admin@datr.tech>                                  #
#                                                                   #
#####################################################################

#####################################################################
#                                                                   #
# 1. COMMON EXIM ENV VARS                                           #
#                                                                   #
#####################################################################

EXIM_NETWORK=""

#####################################################################
#                                                                   #
# 2. EXIM DB ENV VARS                                               #
#                                                                   #
#####################################################################

EXIM_DB_SOCKET_VOLUME=""
EXIM_DB_SOCKET_VOLUME_TARGET=""

#####################################################################
#                                                                   #
# 3. EXIM IMAP ENV VARS                                             #
#                                                                   #
#####################################################################

EXIM_IMAP_SOCKET_VOLUME=""
EXIM_IMAP_SOCKET_VOLUME_TARGET=""

#####################################################################
#                                                                   #
# 4. DOCKER EXIM IMAP ENV VARS                                      #
#                                                                   #
#####################################################################

EXIM_IMAP_ADMIN=""
EXIM_IMAP_ADMIN_DIR=""
EXIM_IMAP_ADMIN_GRP=""
EXIM_IMAP_ADMIN_SHELL=""
EXIM_IMAP_AUTHOR=""
EXIM_IMAP_CHILD_DB=""
EXIM_IMAP_CONF=""
EXIM_IMAP_CONF_ALIASES=""
EXIM_IMAP_CONF_EXIM4=""
EXIM_IMAP_CONTAINER=""
EXIM_IMAP_GRP=""
EXIM_IMAP_PORT_SECURE=0
EXIM_IMAP_PORT_UNSECURE=0
EXIM_IMAP_USER=""
EXIM_IMAP_USER_DIR=""
EXIM_IMAP_USER_GRP=""
EXIM_IMAP_USER_PASS=""
EXIM_IMAP_USER_SHELL=""
EXIM_IMAP_USER_SYS=""
